@startuml
/'

Module:	Catena_LoRaWAN.plantuml

Function:
	PlantUML reference source for Catena::LoRaWAN class diagram.

Copyright:
	See accompanying LICENSE file at
	https:://github.com/mcci-catena/Catena-Arduino-Platform

Author:
	Terry Moore, MCCI Corporation	July 2019

Notes:
	PlantUML images in REAMDE.md are generated by pasting this file into
	the server at http://www.plantuml.com/plantuml, and grabbing the
	resulting URLs.

'/

hide empty members

package Arduino-LoRaWAN as "MCCI Arduino LoRaWAN Library" {
abstract class Arduino_LoRaWAN

abstract class Arduino_LoRaWAN_machineQ_base as ".._machineQ_base"

class Arduino_LoRaWAN_machineQ_us915 as ".._machineQ_us915"

class Arduino_LoRaWAN_machineQ

abstract class Arduino_LoRaWAN_ttn_base as ".._ttn_base"

class Arduino_LoRaWAN_ttn_eu868 as ".._ttn_eu868"
class Arduino_LoRaWAN_ttn_us915 as ".._ttn_us915"
class Arduino_LoRaWAN_ttn_au921 as ".._ttn_au921"
class Arduino_LoRaWAN_ttn_as923 as ".._ttn_as923"
class Arduino_LoRaWAN_ttn_in866 as ".._ttn_in866"

class Arduino_LoRaWAN_ttn

Arduino_LoRaWAN <|-- Arduino_LoRaWAN_machineQ_base
Arduino_LoRaWAN <|-- Arduino_LoRaWAN_ttn_base
Arduino_LoRaWAN_machineQ_base <|-- Arduino_LoRaWAN_machineQ_us915
Arduino_LoRaWAN_machineQ_us915 <|.. Arduino_LoRaWAN_machineQ
note right on link
  Region selected at compile time
  by IDE or command line
end note

class Arduino_LoRaWAN_network

Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_eu868
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_us915
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_au921
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_as923
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_in866

Arduino_LoRaWAN_ttn_eu868 <|.. Arduino_LoRaWAN_ttn
Arduino_LoRaWAN_ttn_us915 <|.. Arduino_LoRaWAN_ttn
Arduino_LoRaWAN_ttn_au921 <|.. Arduino_LoRaWAN_ttn
Arduino_LoRaWAN_ttn_as923 <|.. Arduino_LoRaWAN_ttn
Arduino_LoRaWAN_ttn_in866 <|.. Arduino_LoRaWAN_ttn

Arduino_LoRaWAN_machineQ <|.. Arduino_LoRaWAN_network
note right on link
   Network selected at compile time
   by IDE or command line.
end note
Arduino_LoRaWAN_ttn <|.. Arduino_LoRaWAN_network

}

namespace McciCatena {

class cPollableObject
class Catena::LoRaWAN
note right
  Some complexity hidden;
  Subclasses deal with device
  configuration and FRAM
  usage.
end note

cPollableObject <|- Catena::LoRaWAN

.Arduino_LoRaWAN_network <|.. Catena::LoRaWAN

}
@enduml