@startuml
/'

Module:	Catena_LoRaWAN.plantuml

Function:
	PlantUML reference source for Catena::LoRaWAN class diagram.

Copyright:
	See accompanying LICENSE file at
	https:://github.com/mcci-catena/Catena-Arduino-Platform

Author:
	Terry Moore, MCCI Corporation	July 2019

Notes:
	PlantUML images in REAMDE.md are generated by pasting this file into
	the server at http://www.plantuml.com/plantuml, and grabbing the
	resulting URLs.

'/

hide empty members

package Arduino-LoRaWAN as "MCCI Arduino LoRaWAN Library" {
abstract class Arduino_LoRaWAN

abstract class Arduino_LoRaWAN_machineQ_base as ".._machineQ_base"

class Arduino_LoRaWAN_machineQ_us915 as ".._machineQ_us915"

class Arduino_LoRaWAN_machineQ

abstract class Arduino_LoRaWAN_ttn_base as ".._ttn_base"

class Arduino_LoRaWAN_ttn_eu868 as ".._ttn_eu868"
class Arduino_LoRaWAN_ttn_us915 as ".._ttn_us915"
class Arduino_LoRaWAN_ttn_au915 as ".._ttn_au915"
class Arduino_LoRaWAN_ttn_as923 as ".._ttn_as923"
class Arduino_LoRaWAN_ttn_in866 as ".._ttn_in866"
class Arduino_LoRaWAN_ttn_kr920 as ".._ttn_kr920"

class Arduino_LoRaWAN_ttn

abstract class Arduino_LoRaWAN_Actility_base as ".._Actility_base"

class Arduino_LoRaWAN_Actility_eu868 as ".._eu868"
class Arduino_LoRaWAN_Actility_us915 as ".._us915"
class Arduino_LoRaWAN_Actility_au915 as ".._au915"
class Arduino_LoRaWAN_Actility_as923 as ".._as923"
class Arduino_LoRaWAN_Actility_in866 as ".._in866"
class Arduino_LoRaWAN_Actility_kr920 as ".._kr920"

class Arduino_LoRaWAN_Actility

abstract class Arduino_LoRaWAN_Helium_base as ".._Helium_base"

class Arduino_LoRaWAN_Helium_us915 as ".._us915"

class Arduino_LoRaWAN_Helium

/' the top fan-in '/
Arduino_LoRaWAN <|-- Arduino_LoRaWAN_machineQ_base
Arduino_LoRaWAN <|-- Arduino_LoRaWAN_ttn_base
Arduino_LoRaWAN <|-- Arduino_LoRaWAN_Actility_base
Arduino_LoRaWAN <|-- Arduino_LoRaWAN_Helium_base

/' machineQ '/
Arduino_LoRaWAN_machineQ_base <|-- Arduino_LoRaWAN_machineQ_us915
Arduino_LoRaWAN_machineQ_us915 <|.. Arduino_LoRaWAN_machineQ
note right on link
  Region selected at compile time
  by IDE or command line
end note

class Arduino_LoRaWAN_network

/' TheThingsNetwork '/
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_eu868
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_us915
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_au915
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_as923
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_in866
Arduino_LoRaWAN_ttn_base <|-- Arduino_LoRaWAN_ttn_kr920

Arduino_LoRaWAN_ttn_eu868 <|.. Arduino_LoRaWAN_ttn
Arduino_LoRaWAN_ttn_us915 <|.. Arduino_LoRaWAN_ttn
Arduino_LoRaWAN_ttn_au915 <|.. Arduino_LoRaWAN_ttn
Arduino_LoRaWAN_ttn_as923 <|.. Arduino_LoRaWAN_ttn
Arduino_LoRaWAN_ttn_in866 <|.. Arduino_LoRaWAN_ttn
Arduino_LoRaWAN_ttn_kr920 <|.. Arduino_LoRaWAN_ttn

/' Actility '/
Arduino_LoRaWAN_Actility_base <|-- Arduino_LoRaWAN_Actility_eu868
Arduino_LoRaWAN_Actility_base <|-- Arduino_LoRaWAN_Actility_us915
Arduino_LoRaWAN_Actility_base <|-- Arduino_LoRaWAN_Actility_au915
Arduino_LoRaWAN_Actility_base <|-- Arduino_LoRaWAN_Actility_as923
Arduino_LoRaWAN_Actility_base <|-- Arduino_LoRaWAN_Actility_in866
Arduino_LoRaWAN_Actility_base <|-- Arduino_LoRaWAN_Actility_kr920

Arduino_LoRaWAN_Actility_eu868 <|.. Arduino_LoRaWAN_Actility
Arduino_LoRaWAN_Actility_us915 <|.. Arduino_LoRaWAN_Actility
Arduino_LoRaWAN_Actility_au915 <|.. Arduino_LoRaWAN_Actility
Arduino_LoRaWAN_Actility_as923 <|.. Arduino_LoRaWAN_Actility
Arduino_LoRaWAN_Actility_in866 <|.. Arduino_LoRaWAN_Actility
Arduino_LoRaWAN_Actility_kr920 <|.. Arduino_LoRaWAN_Actility

/' Helium '/
Arduino_LoRaWAN_Helium_base <|-- Arduino_LoRaWAN_Helium_us915
Arduino_LoRaWAN_Helium_us915 <|.. Arduino_LoRaWAN_Helium

/' fan-out of .._network '/
Arduino_LoRaWAN_machineQ <|.. Arduino_LoRaWAN_network
note right on link
   Network selected at compile time
   by IDE or command line.
end note
Arduino_LoRaWAN_ttn <|.. Arduino_LoRaWAN_network
Arduino_LoRaWAN_Actility <|.. Arduino_LoRaWAN_network
Arduino_LoRaWAN_Helium <|.. Arduino_LoRaWAN_network

}

namespace McciCatena {

class cPollableObject
class Catena::LoRaWAN
note right
  Some complexity hidden;
  Subclasses deal with device
  configuration and FRAM
  usage.
end note

cPollableObject <|- Catena::LoRaWAN

.Arduino_LoRaWAN_network <|.. Catena::LoRaWAN

}
@enduml