@startuml
/'

Module:	CatenaBase.plantuml

Function:
	PlantUML reference source for cPollableInterface class diagram.
	
Copyright:
	See accompanying LICENSE file
	
Author:
	Terry Moore, MCCI Corporation	July 2019

Notes:
	PlantUML images in REAMDE.md are generated by pasting this file into
	the server at http://www.plantuml.com/plantuml, and grabbing the
	resulting URLs.  That has to be done several times, with different
	values edited into the variables below. The comments in README.md
	will tell you what's needed.

'/

hide empty members

namespace McciCatena {

interface cPollableInterface {
	+{abstract} ~cPollableInterface()
	+{abstract} void poll();
}

class cPollingEngine <<Pollable>> {
	+void poll();
	+void begin();
	+void registerObject(cPollableObject *);
	-cPollableObject *m_pHead;
}

abstract class cPollableObject <<Pollable>> {
	-cPollableObject *m_pNext;
	-cPollableObject *m_pLast;
	+{abstract} void poll();
}

cPollableInterface <|-- cPollingEngine
cPollableInterface <|-- cPollableObject
cPollingEngine o-> "0:*" cPollableObject
}
class UserClass1 <<Pollable>> {
	+void poll();
}
class UserClass2 as "..."  <<Pollable>> {
	+void poll();
}
McciCatena.cPollableObject <|--- UserClass1
McciCatena.cPollableObject <|--- UserClass2

@enduml
