@startuml
/'

Module:	FSMexample.plantuml

Function:
	PlantUML reference source for cFSM state diagram.
	
Copyright:
	See accompanying LICENSE file at
	https:://github.com/mcci-catena/Catena-Arduino-Platform
	
Author:
	Terry Moore, MCCI Corporation	July 2019

Notes:
	PlantUML images in REAMDE.md are generated by pasting this file into
	the server at http://www.plantuml.com/plantuml, and grabbing the
	resulting URLs.  That has to be done several times, with different
	values edited into the variables below. The comments in README.md
	will tell you what's needed.

'/

[*] --> stLocked : stInitial

state stLocked
state stUnlocked

stLocked --> stLocked : evPush
stLocked : Entry/ lock the turnstile
stLocked --> stUnlocked : evCoin
stLocked -left-> [*] : shutdown\nstFinal

stUnlocked --> stUnlocked : evCoin
stUnlocked : Entry/ unlock the turnstile
stUnlocked --> stLocked : evPush | shutdown
@enduml
